### Домашнее задание к лекции "Базовые понятия статистики"¶

### Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [221]:
import pandas as pd
import numpy as np

In [222]:
### считываю дата фрейм по URL, заменяю ? на NaN 

df = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv', 
                 names = ['surgery?', 'age', 'Hospital Number', 'rectal temperature', 
                          'pulse', 'respiratory rate', 'temperature of extremities', 'peripheral pulse', 
                          'mucous membranes', 'capillary refill time', 'pain', 'peristalsis', 'abdominal distensio', 
                          'nasogastric tube', 'nasogastric reflux', 'nasogastric reflux PH', 'rectal examination - feces', 
                          'abdomen', 'packed cell volume', 'total protein', 'abdominocentesis appearance', 
                          'abdomcentesis total protein', 'outcome', 'surgical lesion?', 'type of lesion1', 
                          'type of lesion2', 'type of lesion3', 'cp_data' ], na_values='?') 
df.head()

,surgery?,age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion?,type of lesion1,type of lesion2,type of lesion3,cp_data
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

 1:  surgery?
          1 = Yes, it had surgery
          2 = It was treated without surgery

  2:  Age
          1 = Adult horse
          2 = Young (< 6 months)

 
  4:  rectal temperature
          - linear
          - in degrees celsius.
          - An elevated temp may occur due to infection.
          - temperature may be reduced when the animal is in late shock
          - normal temp is 37.8
          - this parameter will usually change as the problem progresses
               eg. may start out normal, then become elevated because of
                   the lesion, passing back through the normal range as the
                   horse goes into shock
  5:  pulse
          - linear
          - the heart rate in beats per minute
          - is a reflection of the heart condition: 30 -40 is normal for adults
          - rare to have a lower than normal rate although athletic horses
            may have a rate of 20-25
          - animals with painful lesions or suffering from circulatory shock
            may have an elevated heart rate

6:  respiratory rate
          - linear
          - normal rate is 8 to 10
          - usefulness is doubtful due to the great fluctuations

 
  7:  temperature of extremities
          - a subjective indication of peripheral circulation
          - possible values:
               1 = Normal
               2 = Warm
               3 = Cool
               4 = Cold
          - cool to cold extremities indicate possible shock
          - hot extremities should correlate with an elevated rectal temp.

 11: pain - a subjective judgement of the horse's pain level
          - possible values:
               1 = alert, no pain
               2 = depressed
               3 = intermittent mild pain
               4 = intermittent severe pain
               5 = continuous severe pain
          - should NOT be treated as a ordered or discrete variable!
          - In general, the more painful, the more likely it is to require
            surgery
          - prior treatment of pain may mask the pain level to some extent

 
 23: outcome
          - what eventually happened to the horse?
          - possible values:
               1 = lived
               2 = died
               3 = was euthanized

In [235]:
### оставляю нужные по заданию столбцы

horses = df[['surgery?', 'age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'pain', 'outcome' ]]

In [236]:
### переименовываю столбцы

horses.columns = ['операция', 'возраст', 'температура', 'пульс', 'частота дыхания', 'температура конечностей', 'боль', 'итог']
horses.head()

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

### Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [237]:
### вывожу базовые статистики

horses.describe()

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [238]:
 ### мода для столбца температура

print ('Значение моды:', horses[ 'температура'].mode()[0])

Значение моды: 38.0

In [239]:
### медиана по столбцу температура

print(horses['температура'].median())

38.2

### Задание 3. Работа с пропусками

Расчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [240]:
### Смотрим, сколько пропусков в столбцах в %

(horses.isna().mean() * 100).round(2)

операция                    0.33
возраст                     0.00
температура                20.00
пульс                       8.00
частота дыхания            19.33
температура конечностей    18.67
боль                       18.33
итог                        0.33
dtype: float64

### Анализ данных

In [241]:
###  Смотрим количество коней с разбивкой по возрастам. 
###  Видим, что есть некий параметр 9, которого нет в описании к таблице, а  параметр 2 вообще отсутствует. 
###  1 = Adult horse
###  2 = Young (< 6 months)


horses['возраст'].value_counts()

1    276
9     24
Name: возраст, dtype: int64

In [242]:
###   Для нагладности перевожу в %

horses['возраст'].value_counts().loc[1] / len(horses)*100

92.0

In [243]:
horses['возраст'].value_counts().loc[9] / len(horses)*100

8.0

In [245]:
### Анализирую столбец Возраст, предполагаю, что есть выброс

q1 = horses['возраст'].quantile(0.25)
q3 = horses['возраст'].quantile(0.75)
iqr = q3 - q1   ### межквартильный размах
lower_bound = q1 - (1.5 * iqr)  ### граница
upper_bound = q3 + (1.5 * iqr)
remove_outliers =  horses[horses['возраст'].between(lower_bound, upper_bound, inclusive=True)]
remove_outliers

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
5,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [346]:
# что это за выброс?
pd.concat([horses, remove_outliers]).drop_duplicates(keep=False)

Empty DataFrame
Columns: [операция, возраст, температура, пульс, частота дыхания, температура конечностей, боль, итог]
Index: []

In [249]:
horses.head()

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

### 1. 
Предполагаю, что цифра 9  в графе "Возраст" это ошибка, так как цифры 2 нет вообще. Если принять, что 9 это выброс и удалить, тогда получится, что мы работаем только с конями одной возрастной группы. Считаю это не логичным. Заменяю 9 на 2.

In [251]:
horses.loc[horses['возраст'] == 9, 'возраст'] = 2
horses.head()

/Users/ponchy/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

### Далее смотрим столбец Температура

In [252]:
###  выброс по температуре


q1 = horses['температура'].quantile(0.25)
q3 = horses['температура'].quantile(0.75)
iqr = q3 - q1   ### межквартильный размах
lower_bound = q1 - (1.5 * iqr)  ### граница
upper_bound = q3 + (1.5 * iqr)
remove_outliers =  horses[horses['температура'].between(lower_bound, upper_bound, inclusive=True)]

remove_outliers

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
292,1.0,1,37.0,66.0,20.0,1.0,4.0,2.0
294,2.0,1,38.5,40.0,16.0,1.0,2.0,1.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [253]:
### Выбросы по температуре
pd.concat([horses, remove_outliers]).drop_duplicates(keep=False)

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
5,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
7,1.0,1,NaN,60.0,NaN,3.0,NaN,2.0
8,2.0,1,NaN,80.0,36.0,3.0,4.0,3.0
16,1.0,2,NaN,128.0,36.0,3.0,4.0,2.0
20,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
...,...,...,...,...,...,...,...,...
274,1.0,1,NaN,76.0,NaN,NaN,NaN,3.0
281,2.0,1,40.0,78.0,NaN,3.0,2.0,2.0
293,1.0,1,NaN,78.0,24.0,3.0,NaN,3.0
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0

### 2. 
Пустые значения в столбце Температура заменяем на медианное значение, тк нормальная температура лошади 37,5 - 38,5. Медиана, среднее и мода  в промежутке 38 - 38,2, принимаю решение заменить на медиану

In [254]:
print ('Значение моды Температура:', horses[ 'температура'].mode()[0])
print('Значение медианы Температура:', horses['температура'].median())
print('Значение среднеарифметического Температура:', horses['температура'].mean())

Значение моды Температура: 38.0
Значение медианы Температура: 38.2
Значение среднеарифметического Температура: 38.16791666666669

In [256]:
### Заменяем пустые в Температуре на значение медианы

horses['температура'].fillna(horses['температура'].median(), inplace=True)
horses['температура'].fillna(horses['температура'].median()).isna().sum()
horses.head(11)

/Users/ponchy/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
5,2.0,1,38.2,NaN,NaN,2.0,2.0,1.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
7,1.0,1,38.2,60.0,NaN,3.0,NaN,2.0
8,2.0,1,38.2,80.0,36.0,3.0,4.0,3.0
9,2.0,2,38.3,90.0,NaN,1.0,5.0,1.0
10,1.0,1,38.1,66.0,12.0,3.0,3.0,1.0

In [308]:
horses_surgery = horses[horses['операция'].isnull()]

### Предлагаю удалить эту строчку из дата фрейма horses (тем более в итоге тоже NaN)

In [310]:
horses = horses[horses['операция'].notna()]
horses.head()

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,4.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,1.0,NaN,2.0

In [311]:
### Смотрим, сколько пропусков в столбцах в %

(horses.isna().mean() * 100).round(2)

операция                    0.00
возраст                     0.00
температура                 0.00
пульс                       8.03
частота дыхания             0.00
температура конечностей     0.00
боль                       18.39
итог                        0.00
dtype: float64

In [200]:
###  выброс по частоте дыхания


q1 = horses['частота дыхания'].quantile(0.25)
q3 = horses['частота дыхания'].quantile(0.75)
iqr = q3 - q1   ### межквартильный размах
lower_bound = q1 - (1.5 * iqr)  ### граница
upper_bound = q3 + (1.5 * iqr)
remove_outliers =  horses[horses['частота дыхания'].between(lower_bound, upper_bound, inclusive=True)]

remove_outliers

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
...,...,...,...,...,...,...,...,...
294,2.0,1,38.5,40.0,16.0,1.0,2.0,1.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [201]:
### выброс по частоте дыхания

minus = pd.concat([horses, remove_outliers]).drop_duplicates(keep=False)
minus

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
5,2.0,1,38.2,NaN,NaN,2.0,2.0,1.0
7,1.0,1,38.2,60.0,NaN,3.0,NaN,2.0
9,2.0,2,38.3,90.0,NaN,1.0,5.0,1.0
29,2.0,1,37.7,48.0,NaN,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...
271,1.0,1,37.7,80.0,NaN,3.0,5.0,1.0
274,1.0,1,38.2,76.0,NaN,NaN,NaN,3.0
281,2.0,1,40.0,78.0,NaN,3.0,2.0,2.0
284,2.0,1,38.5,54.0,NaN,1.0,3.0,1.0
295,1.0,1,38.2,120.0,70.0,4.0,2.0,3.0

In [202]:
print(remove_outliers['частота дыхания'].mean())
print(remove_outliers['частота дыхания'].median())

26.745535714285715
24.0

In [203]:
print(horses['частота дыхания'].mean())
print(horses['частота дыхания'].median())

30.46058091286307
25.0

### Слишком сильно разнятся статистики, если удалить строчки с пустыми значениями в столбце Частота дыхания. 
Поэтому дальше исследую эти 62 позиции

In [205]:
print('Живы:', minus['итог'].value_counts().loc[1.0] / len(minus)*100)
print('Умерли', minus['итог'].value_counts().loc[2.0] / len(minus)*100)
print('Усыпили:', minus['итог'].value_counts().loc[3.0] / len(minus)*100)

Живы: 59.67741935483871
Умерли 25.806451612903224
Усыпили: 14.516129032258066

In [262]:
### Заменяем пустые в Частоте дыхания на значение медианы, 
### т.к. большая часть лошадей выжила, значит можем предположить,
### что у них была частота дыхания такая же как у большинства лошадей

horses['частота дыхания'].fillna(horses['частота дыхания'].median(), inplace=True)
horses['частота дыхания'].fillna(horses['частота дыхания'].median()).isna().sum()
horses.head(11)

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
5,2.0,1,38.2,NaN,25.0,2.0,2.0,1.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
7,1.0,1,38.2,60.0,25.0,3.0,NaN,2.0
8,2.0,1,38.2,80.0,36.0,3.0,4.0,3.0
9,2.0,2,38.3,90.0,25.0,1.0,5.0,1.0
10,1.0,1,38.1,66.0,12.0,3.0,3.0,1.0

In [263]:
### Снова смотрю выброс по частоте дыхания, т.к. в предыдущий раз разбиралась с пропусками


q1 = horses['частота дыхания'].quantile(0.25)
q3 = horses['частота дыхания'].quantile(0.75)
iqr = q3 - q1   ### межквартильный размах
lower_bound = q1 - (1.5 * iqr)  ### граница
upper_bound = q3 + (1.5 * iqr)
remove_outliers =  horses[horses['частота дыхания'].between(lower_bound, upper_bound, inclusive=True)]

remove_outliers

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
5,2.0,1,38.2,NaN,25.0,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...
294,2.0,1,38.5,40.0,16.0,1.0,2.0,1.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [264]:
### выброс по частоте дыхания

minus = pd.concat([horses, remove_outliers]).drop_duplicates(keep=False)
minus

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
20,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
23,1.0,2,38.3,130.0,60.0,NaN,2.0,1.0
39,1.0,2,39.2,146.0,96.0,NaN,NaN,2.0
41,2.0,2,39.0,150.0,72.0,NaN,NaN,1.0
82,1.0,2,38.1,100.0,80.0,3.0,3.0,1.0
84,1.0,1,37.8,60.0,80.0,1.0,2.0,1.0
103,1.0,2,38.0,140.0,68.0,1.0,3.0,1.0
106,1.0,1,38.3,52.0,96.0,NaN,NaN,1.0
120,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
125,1.0,1,38.0,42.0,68.0,4.0,3.0,1.0
185,1.0,1,38.5,120.0,60.0,4.0,NaN,1.0
208,1.0,1,37.8,88.0,80.0,3.0,NaN,3.0
220,1.0,1,39.2,88.0,58.0,4.0,5.0,3.0
229,1.0,2,38.5,120.0,70.0,NaN,NaN,1.0
244,1.0,2,38.2,124.0,88.0,1.0,2.0,1.0
248,1.0,1,38.0,108.0,60.0,2.0,4.0,1.0
255,1.0,2,38.8,184.0,84.0,1.0,4.0,2.0
265,2.0,1,38.2,56.0,68.0,3.0,3.0,3.0
295,1.0,1,38.2,120.0,70.0,4.0,2.0,3.0

In [ ]:
### В выброс по Частоте дыхания попали значения с очень большим отклонением от нормального. 
### Но я их оставляю, тк на первый взгляд они прямо пропорциональны пульсу

###  Далее разбираюсь с температурой конечностей

In [305]:
horses_nun = horses[horses['температура конечностей'].isnull()]

In [294]:
### Заменяю значения NaN температуры конечностей на медианное значение в зависимости от температуры и итога 
horses['температура конечностей'].fillna(horses.groupby(['температура', 'итог'])['температура конечностей'].transform('median').round(0), inplace=True)

In [295]:
horses_nun = horses[horses['температура конечностей'].isnull()]
horses_nun

###  после этого почему-то остаются два пропуска

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
113,1.0,1,36.8,60.0,28.0,NaN,NaN,2.0
141,2.0,1,36.0,42.0,30.0,NaN,NaN,2.0

In [303]:
### заполняю их 4 (Cold), т.к. температура низкая, по итогу умерли

horses['температура конечностей'].fillna(horses['температура конечностей'].median(), inplace=True)

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,4.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,1.0,NaN,2.0

### Исследуем столбец Пульс

In [339]:
horses_nun = horses[horses['пульс'].isnull()]
horses_nun.head(100)

Empty DataFrame
Columns: [операция, возраст, температура, пульс, частота дыхания, температура конечностей, боль, итог]
Index: []

In [337]:
### Заменяю значения NaN Пульса на медианное значение в зависимости от температуры
horses['пульс'].fillna(horses.groupby(['температура'])['пульс'].transform('median').round(0), inplace=True)

### Исследуем столбец Боль

In [344]:
horses_nun = horses[horses['боль'].isnull()]
horses_nun.head(100)

Empty DataFrame
Columns: [операция, возраст, температура, пульс, частота дыхания, температура конечностей, боль, итог]
Index: []

In [342]:
### Предполагаю, что боль зависит от того, была или нет операция и каков итог в целом


### Заменяю значения NaN Пульса на медианное значение в зависимости от температуры
horses['боль'].fillna(horses.groupby(['операция', 'итог'])['боль'].transform('median').round(0), inplace=True)

In [347]:
(horses.isna().mean() * 100).round(2)

операция                   0.0
возраст                    0.0
температура                0.0
пульс                      0.0
частота дыхания            0.0
температура конечностей    0.0
боль                       0.0
итог                       0.0
dtype: float64

In [348]:
horses.head(100)

,операция,возраст,температура,пульс,частота дыхания,температура конечностей,боль,итог
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,4.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,1.0,4.0,2.0
...,...,...,...,...,...,...,...,...
95,1.0,1,37.3,48.0,20.0,1.0,3.0,1.0
96,2.0,1,38.2,84.0,36.0,2.0,2.0,1.0
97,1.0,1,38.1,88.0,32.0,3.0,2.0,3.0
98,2.0,1,37.7,44.0,40.0,2.0,1.0,1.0
99,2.0,1,39.6,108.0,51.0,3.0,2.0,1.0

In [349]:
horses.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   операция                 299 non-null    float64
 1   возраст                  299 non-null    int64
 2   температура              299 non-null    float64
 3   пульс                    299 non-null    float64
 4   частота дыхания          299 non-null    float64
 5   температура конечностей  299 non-null    float64
 6   боль                     299 non-null    float64
 7   итог                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 21.0 KB